Version 1.0
		18:48 16/02/2015
(Updated)	01:46 17/02/2015
			-Possibility to RAM test your Effect Caster
(Updated)	16:18 17/02/2015
			-Effect Caster Copy/Paste possible ([Ctrl]+[C]/[Ctrl]+[V])
			-Effect Caster values inc/dec possible ([PadNumeric+]/[PadNumeric-] + [PadNumeric1]/2]/3] for "start frame", "end frame", "value")
			-Double clicking a row allows text editing its value
(Updated)	01:54 19/02/2015
			-Effect Caster Delete key possible
			-Possibility to add an Effect Caster even if there is none (Fixed problems)
(Updated)	15:10 27/02/2015
			-Possibility to make Effect caster autoselect
(Updated)	16:50 27/02/2015
			-Insta preview Hotkey added
			-Hotkeys list appears if cursor is on EC lists
(Updated)	17:48 27/02/2015
			-Pointer search tool fixed (Animation list, Right click > ["Change this pointer..."])
(Updated)	02:22 02/03/2015
			-Hotkeys added: Parameters 2,3,4 edit, check the Hotkeys list.
			-Reference BAR slots (Drive slot, Start menu slot) easily accessible: right click the animations list.
			-Random inconveniences/crashes fixed
(Updated)	15:55 02/03/2015
			-Effect caster lists sorter fixed
			-Random inconveniences/crashes fixed
(Updated)	00:26 25/03/2015
			-Some bugs fixed
(Updates)	19:14 21/05/2015
			-Possibility to add/remove ANB slots more than the original file has